View/MainWindow.xaml

<Window x:Class="BirthdayReminderWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayReminderWpf"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        Height="500" Width="800"
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="MainWindow_MouseDown">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
        
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" 
                Background="Transparent"
                Grid.ColumnSpan="2"
                CornerRadius="10">
            <Button Content="X"
                    Click="Click_XButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="50"
                    FontSize="14"
                    FontWeight="Bold"/>
        </Border>
        
        <Border Grid.Row="1" 
            CornerRadius="10"
                Grid.ColumnSpan="2"
                Grid.RowSpan="5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.1"/>
                    <GradientStop Color="LawnGreen" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="1" 
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Margin="20,10,0,0">
                <TextBlock Text="Today is "/>
                <TextBlock Text=" "/>
                <TextBlock Text=" and name day has "/>
                <TextBlock Text=" "/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Margin="20,10,0,0">
            <TextBlock Text="Nearest birthday has "/>
            <TextBlock Text=" "/>
            <TextBlock Text=" in "/>
            <TextBlock Text=" "/>
            <TextBlock Text=" days"/>
        </StackPanel>

        <ListBox x:Name="personListBox"
                 Grid.Row="3"
                 Margin="25"/>

  
        <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0"
                        Grid.Column="1"
                        Grid.Row="1">
            <TextBlock Text="Date of birthday"/>
            <TextBlock Text=" "/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0"
                        Grid.Column="1"
                        Grid.Row="2">
            <TextBlock Text="Age"/>
            <TextBlock Text=" "/>
        </StackPanel>
        
        <Calendar x:Name="Calendar"
                  Grid.Column="1"
                  Grid.Row="3"
                  Width="220" 
                  Height="190"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <Button Width="100" 
                    Height="40"
                    Margin="0,0,80,0"
                    x:Name="AddButton"
                    Content="Add a person"/>
            <Button Width="100" 
                    Height="40"
                    x:Name="DeleteButton"
                    Content="Remove a person"/>

        </StackPanel>

    </Grid>
</Window>
