View/MainWindow.xaml

<Window x:Class="BirthdayReminderWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayReminderWpf"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        Height="550" Width="700"
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="MainWindow_MouseDown">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
        
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" 
                Background="Transparent"
                Grid.ColumnSpan="2"
                CornerRadius="10">
            <Button Content="X"
                    Click="Click_XButton"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5"
                    Width="50"
                    FontSize="14"
                    FontWeight="Bold"/>
        </Border>
        
        <Border Grid.Row="1" 
            CornerRadius="10"
                Grid.ColumnSpan="2"
                Grid.RowSpan="5">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.1"/>
                    <GradientStop Color="LawnGreen" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="1" 
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Margin="20,15,0,0"
                    HorizontalAlignment="Center">
            <TextBlock Text="Today is "
                       FontSize="28"
                       Foreground="#006600"
                       FontStyle="Italic"/>
            <TextBlock Text="{Binding todayDate, StringFormat=dd.MM.yyyy}"
                       FontSize="28"
                       Foreground="#006600"
                       FontStyle="Italic"/>
            <TextBlock Text="  "/>
            <TextBlock Text="{Binding todayDate.DayOfWeek}"
                       FontSize="28"
                       Foreground="#006600"
                       FontStyle="Italic"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="20,15,0,0">
            <TextBlock Text="Name day has "/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Margin="20,15,0,0">
            <TextBlock Text="Nearest birthday has "/>
            <TextBlock Text="{Binding ClosestPerson.Name}"/>
            <TextBlock Text=" in "/>
            <TextBlock Text="{Binding ClosesPerson.DaysLeft}"/>
            <TextBlock Text=" days"/>
        </StackPanel>

        <ListBox x:Name="personListBox"
             Width="270"
             Grid.Row="4"
             Margin="25"
             Padding="10"
             ItemsSource="{Binding Persons}"
             BorderBrush="Black"
             BorderThickness="3"/>

        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Vertical" 
                    Grid.RowSpan="4"
                    DataContext="{Binding ElementName=personListBox,Path=SelectedItem}">
            <StackPanel Orientation="Horizontal"
                        Margin="20,15,0,0">
                <TextBlock Text="Birthday: "/>
                <TextBlock Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="20,15,0,0">
                <TextBlock
                    Text="Age: "/>
                <TextBlock Text="{Binding Age}"/>
            </StackPanel>

            <Calendar x:Name="Calendar"
                  VerticalAlignment="Top"
                  Margin="0,70,0,0"
                  Width="220" 
                  Height="190"
                  BorderBrush="Black"
                  BorderThickness="3"
                  SelectedDate="{Binding DateOfBirth, Mode=OneTime}" DisplayDate="{Binding DateOfBirth, Mode=OneTime}">
                <Calendar.CalendarDayButtonStyle>
                    <Style TargetType="CalendarDayButton">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FFD700"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Calendar.CalendarDayButtonStyle>
            </Calendar>

        </StackPanel>
      
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            <Button Width="100" 
                    IsDefault="True"
                    Height="40"
                    Margin="0,230,30,0"
                    x:Name="AddButton"
                    Content="Add a person" Click="AddPersonClickBtn"
                    BorderBrush="Black"
                    BorderThickness="3"/>
            <Button Width="100" 
                    Height="40"
                    Margin="0,230,30,0"
                    x:Name="DeleteButton"
                    Content="Remove a person"
                    Click="RemovePersonClickBtn"
                    BorderBrush="Black"
                    BorderThickness="3"/>

        </StackPanel>

    </Grid>
</Window>
