View/PersonWindow.xaml

<Window x:Class="BirthdayReminderWpf.View.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthdayReminderWpf.View"
        mc:Ignorable="d"
        
        Height="400" Width="500"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="Manual">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20"
                Grid.ColumnSpan="2"
                Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.1"/>
                    <GradientStop Color="LawnGreen" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        
        <Image Source="../Images/AddPerson.png"
             Grid.ColumnSpan="2"/>

        <Label Content="_Name" 
               Grid.Column="0"
               Margin="70,10,0,0"
               Grid.Row="1"
               Target="{Binding ElementName=nameTextBox}"/>

        <Label Content="_Date of birth"
               Grid.Column="0"
               Margin="70,10,0,0"
               Target="{Binding ElementName=birthdayDatePicker}"
               Grid.Row="2"/>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Width="200"
                 x:Name="nameTextBox"
                 Padding="8"/>

        <DatePicker Grid.Row="2"
                    Grid.Column="1"
                    x:Name="birthdayDatePicker"
                    Width="200"
                    Height="30"
                    Margin="0,15,0,0"/>

        <Button Content="Add a person"
                Grid.Row="3"
                Grid.Column="0"
                Width="100"
                Height="35"
                Margin="50,0,0,0"
                IsDefault="True"
                Click="AddPerson_ClickBtn"
                x:Name="AddPersonButton"/>

        <Button Content="Close window"
                Grid.Row="3"
                Grid.Column="1"
                Width="100"
                Height="35"
                Margin="0,0,50,0"
                Click="CloseWindow_ClickBtn"
                IsCancel="True"/>

    </Grid>
</Window>
